{
  "name": "simple-chat-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ericellb.github.io/React-Discord-Clone",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@types/emoji-mart": "^2.11.0",
    "@types/jest": "^24.0.18",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.0",
    "emoji-mart": "^2.11.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-code-prettify": "0.0.1",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf build/",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
